<?php

return [
    "main-title" => "Faites vivre de belles histoires...",
    "secondary-title" => "...à vos fans",
    "launch-invitation" => "Stories.fans est le réseau social des créateurs de contenus qui veulent nouer une relation privilégier avec leurs membres.",
    "do-you-want-invitation" => "Pour son lancement, Stories.fans n'est disponible que sur invitation.",
    "surprise-in-bio" => "Une surprise vous attend dans nos bios.",
    "stories-fans-what-it-is" => "Découvrez Stories.fans",
    "more" => "Continuer la visite",
    "invitation" => "Recevoir mon invitation",
    "follow-us" => "Nous suivre...",
    "next-0-title" => "Stories.fans, qu'est ce que c'est ?",
    "next-0-sentence-1" => "Coach, formateur, artiste...",
    "next-0-sentence-2" => "Proposez du contenu exclusif à votre communauté et générez des revenus sans prise de tête.",
    "next-1-title" => "Rester focus sur l'essentiel...",
    "next-1-sentence-1" => "Concentez-vous à créer du contenu unique et privé pour vos abonnées.",
    "next-1-sentence-2" => "Nous mettons à votre disposition tous les outils pour vous aider à générer des revenus réguliers.",
    "next-2-title" => "Créez une relation privilégié avec vos nouveaux membres",
    "next-2-sentence-1" => "Utilisez votre lien d'invitation personnalisé pour accueillir vos nouveaux membres.",
    "next-2-sentence-2" => "Une fois inscrit, ils seront automatiquement abonnés à votre profil. Une méthode simple et efficace pour avoir des followers rapidement.",
    "next-3-title" => "Devenez un créateur reconnu",
    "next-3-sentence-1" => "En rejoignant les créateurs sur Stories.fans,",
    "next-3-sentence-2" => "vos contenus seront mis en avant pour vous permettre d'avoir toujours plus d'engagement de votre communauté.",
];
